<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>rest PATH LAB MODULE</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="vendors/iconfonts/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="vendors/css/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- inject:css -->
  <link rel="stylesheet" href="css/style.css"> 
  <link rel="stylesheet" href="css/main.css">
	<link href='js/fullcalendar.min.css' rel='stylesheet' />
	<link href='js/fullcalendar.print.min.css' rel='stylesheet' media='print' />
	<link href='https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css' rel='stylesheet' />
</head>
<body>
  <div class="container-scroller">
    <!-- partial:partials/_navbar.html -->
    <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
        <a class="navbar-brand brand-logo" href="index.html"><span class = "red">DR</span><span class = "green">LINE</span></a>
        <a class="navbar-brand brand-logo-mini" href="index.html"></a>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-stretch">
        <ul class="navbar-nav navbar-nav-right">
			<li class="nav-item dropdown">
            <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-toggle="dropdown">
              <i class="mdi mdi-bell-outline"></i>
              <span class="count-symbol bg-danger"></span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
              <h6 class="p-3 mb-0">Notifications</h6>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-success">
                    <i class="mdi mdi-calendar"></i>
                  </div>
                </div>
                <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                  <h6 class="preview-subject font-weight-normal mb-1">Event today</h6>
                  <p class="text-gray ellipsis mb-0">
                    Just a reminder that you have an event today
                  </p>
                </div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-warning">
                    <i class="mdi mdi-settings"></i>
                  </div>
                </div>
                <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                  <h6 class="preview-subject font-weight-normal mb-1">Settings</h6>
                  <p class="text-gray ellipsis mb-0">
                    Update dashboard
                  </p>
                </div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-info">
                    <i class="mdi mdi-link-variant"></i>
                  </div>
                </div>
                <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                  <h6 class="preview-subject font-weight-normal mb-1">Launch Admin</h6>
                  <p class="text-gray ellipsis mb-0">
                    New admin wow!
                  </p>
                </div>
              </a>
              <div class="dropdown-divider"></div>
              <h6 class="p-3 mb-0 text-center">See all notifications</h6>
            </div>
          </li>
          <li class="nav-item nav-profile dropdown">
            <a class="nav-link dropdown-toggle" id="profileDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
              <div class="nav-profile-img">
                <img src="images/faces/face1.jpg" alt="image">
                <span class="availability-status online"></span>             
              </div>
              <div class="nav-profile-text">
                <p class="mb-1">David Greymaax</p>
              </div>
            </a>
            <div class="dropdown-menu navbar-dropdown" aria-labelledby="profileDropdown">
				<a class="dropdown-item" href="#">
					<i class="mdi mdi-account mr-2 menu-icon"></i>
					Change Profile
				</a>
				<a class="dropdown-item" href="#">
					<i class="mdi mdi-account-key mr-2 menu-icon"></i>
				   Change Password
				</a>
				<a class="dropdown-item" href="login.html">
					<i class="mdi mdi-logout mr-2 menu-icon"></i>
					Logout
				</a>
            </div>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
          <span class="mdi mdi-menu"></span>
        </button>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
         
		  <li class="nav-item prof">
            <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
               <div class="nav-profile-image">
                <img src="images/faces/face1.jpg" alt="profile">
                <span class="login-status online"></span> <!--change to offline or busy as needed-->              
              </div>
              <div class="nav-profile-text d-flex flex-column">
               <span class="mb-2 p-r-10">David Grey. H</span>
                <span class="text-small">Admin  <i class="menu-arrow"></i></span>
              </div>
            </a>
            <div class="collapse" id="ui-basic">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/buttons.html"><i class="ti-user"></i>Admin</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/typography.html"><i class="ti-user"></i>Doctor</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="index.html">
              <span class="menu-title"><i class="mdi mdi-view-dashboard p-r-10"></i><span class = "hide-menu">Dashboard</span></span>
            </a>
          </li>
		   <li class="nav-item">
            <a class="nav-link" href="pages/forms/basic_elements.html">
              <span class="menu-title"><i data-icon="P" class="mdi mdi-home menu-icon  p-r-10"></i> <span class="hide-menu">Home</span>
            </a>
          </li>
		  
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#ui-basic13" aria-expanded="false" aria-controls="ui-basic">
              <span class="menu-title"><i class="mdi mdi-av-timer menu-icon p-r-10" data-icon="7"></i> <span class = "hide-menu">Referral Management</span></span>
			  <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="ui-basic13">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="addreferral.html">Add/Edit referral</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/typography.html">Referral settlement</a></li>
				<li class="nav-item"> <a class="nav-link" href="pages/ui-features/typography.html">Referral revenue tracker</a></li>
				<li class="nav-item"> <a class="nav-link" href="pages/ui-features/typography.html">Referral performance</a></li>
              </ul>
            </div>
          </li>
		  <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#ui-basic14" aria-expanded="false" aria-controls="ui-basic">
              <span class="menu-title"><i class="mdi mdi-account menu-icon p-r-10"></i> <span class="hide-menu"> Doctor Management </span>
			  <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="ui-basic14">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/buttons.html">Add/Edit Doctor</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/typography.html">Dr. revenue management</a></li>
				<li class="nav-item"> <a class="nav-link" href="pages/ui-features/typography.html">Dr. revenue tracker</a></li>
              </ul>
            </div>
          </li>
		  
         <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#ui-basic16" aria-expanded="false" aria-controls="ui-basic">
              <span class="menu-title"><i class="mdi mdi-account menu-icon p-r-10"></i> <span class="hide-menu">Test Outsource management</span></span>
			  <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="ui-basic16">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/buttons.html">Add/Edit outsourcing centers</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/typography.html">Assigning of Tests to Outsourcing center</a></li>
              </ul>
            </div>
          </li>
		   <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#ui-basic17" aria-expanded="false" aria-controls="ui-basic">
              <span class="menu-title"><i class="mdi mdi-face-profile menu-icon p-r-10"></i> <span class="hide-menu"> Profile and report management</span></span>
			  <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="ui-basic17">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/buttons.html">Add/Edit profile</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/typography.html">Add/edit report</a></li> 
				<li class="nav-item"> <a class="nav-link" href="pages/ui-features/typography.html">Add test</a></li>
				<li class="nav-item"> <a class="nav-link" href="pages/ui-features/typography.html">Bill receipt setting</a></li>
				<li class="nav-item"> <a class="nav-link" href="pages/ui-features/typography.html">Invoice setting</a></li>
				<li class="nav-item"> <a class="nav-link" href="pages/ui-features/typography.html">Report setting</a></li>
				<li class="nav-item"> <a class="nav-link" href="pages/ui-features/typography.html">Cancelled test</a></li>
				<li class="nav-item"> <a class="nav-link" href="pages/ui-features/typography.html">Other setting</a></li>
				<li class="nav-item"> <a class="nav-link" href="pages/ui-features/typography.html">Dictionary mapping</a></li>
              </ul>
            </div>
          </li>
		  <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#ui-basic18" aria-expanded="false" aria-controls="ui-basic">
              <span class="menu-title"><i class="mdi mdi-image-filter-center-focus menu-icon p-r-10"></i> <span class="hide-menu"> Center management</span></span>
			  <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="ui-basic18">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/buttons.html">Center details</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/typography.html">Staff/Team details</a></li>
				<li class="nav-item"> <a class="nav-link" href="pages/ui-features/typography.html">Packages</a></li>
				<li class="nav-item"> <a class="nav-link" href="pages/ui-features/typography.html">Customers Feedback</a></li>
				<li class="nav-item"> <a class="nav-link" href="pages/ui-features/typography.html">Printing report Management</a></li>
              </ul>
            </div>
          </li>
		  <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#ui-basic19" aria-expanded="false" aria-controls="ui-basic">
              <span class="menu-title"><i class="mdi mdi-account menu-icon p-r-10"></i> <span class="hide-menu"> User management</span>
			  <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="ui-basic19">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/buttons.html">Add/Edit User</a></li>
              </ul>
            </div>
          </li>
		  <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#ui-basic20" aria-expanded="false" aria-controls="ui-basic">
              <span class="menu-title"><i data-icon="7" class="mdi mdi-settings menu-icon p-r-10"></i> <span class="hide-menu">Activity Logs check</span>
			  <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="ui-basic20">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/buttons.html">Show Activities</a></li>
              </ul>
            </div>
          </li>
		   <li class="nav-item">
            <a class="nav-link" href="pages/forms/basic_elements.html">
              <span class="menu-title"><i data-icon="P" class="mdi mdi-message-text-outline menu-icon  p-r-10"></i> <span class="hide-menu">SMS management</span>
            </a>
          </li>
		  <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#ui-basic21" aria-expanded="false" aria-controls="ui-basic">
              <span class="menu-title"><i data-icon="/" class="mdi mdi-table-large menu-icon  p-r-10"></i> <span class="hide-menu"> Collection center management</span></span>
			  <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="ui-basic21">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/buttons.html">Add new Branch </a></li>
				 <li class="nav-item"> <a class="nav-link" href="pages/ui-features/buttons.html">User Access Setting</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/charts/chartjs.html">
              <span class="menu-title"><i class="mdi mdi-help-circle-outline menu-icon p-r-10"></i> <span class="hide-menu">rest Help</span></span>
            </a>
          </li>
        </ul>
      </nav>
      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="row">
            <div class="col-md-12 stretch-card grid-margin">
              <div class="card white-box2">
					<div class="white-box whitebox1"><br/><br/><br/><br/>
						<table id="example" class="display" style="width:100%">
        <thead>
            <tr>
                <th>Name</th>
                <th>Position</th>
                <th>Office</th>
                <th>Age</th>
                <th>Start date</th>
                <th>Salary</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Tiger Nixon</td>
                <td>System Architect</td>
                <td>Edinburgh</td>
                <td>61</td>
                <td>2011/04/25</td>
                <td>$320,800</td>
            </tr>
            <tr>
                <td>Garrett Winters</td>
                <td>Accountant</td>
                <td>Tokyo</td>
                <td>63</td>
                <td>2011/07/25</td>
                <td>$170,750</td>
            </tr>
            <tr>
                <td>Ashton Cox</td>
                <td>Junior Technical Author</td>
                <td>San Francisco</td>
                <td>66</td>
                <td>2009/01/12</td>
                <td>$86,000</td>
            </tr>
            <tr>
                <td>Cedric Kelly</td>
                <td>Senior Javascript Developer</td>
                <td>Edinburgh</td>
                <td>22</td>
                <td>2012/03/29</td>
                <td>$433,060</td>
            </tr>
            <tr>
                <td>Airi Satou</td>
                <td>Accountant</td>
                <td>Tokyo</td>
                <td>33</td>
                <td>2008/11/28</td>
                <td>$162,700</td>
            </tr>
            <tr>
                <td>Brielle Williamson</td>
                <td>Integration Specialist</td>
                <td>New York</td>
                <td>61</td>
                <td>2012/12/02</td>
                <td>$372,000</td>
            </tr>
			</table>
					</div>
              </div>
            </div>
		</div>
         <footer class="footer text-center"> Copyright © 2018 <span class="red">Dr</span><span class="green">line</span>. All rights reserved.</footer>
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
   
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
 
<script src='js/moment.min.js'></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script src='js/fullcalendar.min.js'></script>

 <!-- <script src="vendors/js/vendor.bundle.base.js"></script> -->
  <script src="vendors/js/vendor.bundle.addons.js"></script>
  <script src="js/off-canvas.js"></script>
  <script src="js/misc.js"></script>
  <script src="js/dashboard.js"></script>
  
 <script src = "https://code.jquery.com/jquery-3.3.1.js"></script> 
 <script src = "https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
 <script>
	$(document).ready(function() {
    $('#example').DataTable( {
        //"pagingType": "full_numbers"
    } );
} );
 </script>
</body>

</html>
